<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Incluindo Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Adicionando minhas folhas de estilo -->
    <link rel="stylesheet" href="estilos.css" />

    <title>Atividade extra</title>
  </head>
  <body>
    <!-- Cabeçalho de navegação -->
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="/images/ifpr.png" alt="logo do ifpr" class="icone" />
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <!-- Pagina da reitoria do IFPR -->
            <li class="nav-item">
              <a
                class="nav-link menu"
                href="https://reitoria.ifpr.edu.br/"
                target="blank"
                >IFPR</a
              >
            </li>
            <!-- Baixar o codigo Fonte -->
            <li class="nav-item">
              <a class="nav-link menu" href="extra.zip">Baixar código fonte</a>
            </li>
            <!-- Redirecionando dentro da mesma pagina para a parte do Site -->
            <li class="nav-item">
              <a href="#site" class="nav-link menu">Site</a>
            </li>
            <!-- Redirecionando dentro da mesma pagina para a parte do Quem sou? -->
            <li class="nav-item">
              <a href="#eu" class="nav-link menu">Quem sou?</a>
            </li>
            <!-- Redirecionando dentro da mesma pagina para a parte das Indicações -->
            <li class="nav-item">
              <a href="#indicacoes" class="nav-link menu">Indicações</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Sobre o site -->
    <div class="jumbotron" id="site">
      <!-- Adiciona a estilização feito nos estilos para a classe green-title -->
      <h1 class="green-title" >Site</h1>
      <p>
        Esse site foi construído com o propósito de pôr em prática os conteúdos
        relativo à links: internos, locais, externos e de e-mail
      </p>
      <p>
        Seu conteúdo é uma coletânea de dicas, para alunos como eu, que podem
        auxiliar os estudos durante a p andemia, em que aulas presenciais estão
        temporariamente suspenas, e o ensino ocorre apenas de maneira remota.
      </p>
      <p>
        Além do mais, aproveitei para testar conceitos de Bootstrap, que estou
        estudando nesse momento. O meu objetivo principal ao usar essa
        ferramenta nesse site é melhorar a compreensão sobre seu funcionamento
      </p>
    </div>
    <div class="jumbotron" id="eu">
      <!-- Adiciona a estilização feito nos estilos para a classe green-title -->
      <h1 class="green-title">Quem sou?</h1>
      <p>
        Meu nome é Dyogo Romagna Bendo, tenho 15 anos, e sou um estudante do
        curso técnico em informática, integrado ao ensino médio, do Instituto
        Federal do Paraná, e sou muito feliz pelo curso que eu faço. Meu e-mail
        para contato é <a href="mailto:dyogoromagnabendo@gmail.com"> esse</a>.
      </p>
      <p>
        Tenho aproveitado a quarentena para estudar conceitos de Desenvolvimento
        Web, já que talvez seja a minha matéria favorita, e estou ansioso para
        começar o projeto integrador de inglês logo. Eu estava gostando muito
        das aulas, antes que tivessem que ser paralizadas. Mas mesmo remotas, as
        aulas continuam muito boas. Parabéns! Principalmente pelo esforço,
        porque como o professor mesmo disse nos vídeos, ainda está tendo que
        aprender à lidar com a nova maneira de dar aula. E está fazendo um ótimo
        trabalho!
      </p>
    </div>

    <div class="jumbotron" id="indicacoes">
      <h1 class="green-title">Indicações</h1>
      <div class="card-deck">

        <!-- Novo card -->
        
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">IFRO</h4>
            <p class="card-text">
              O Instituto Federal de Roraima possui uma plataforma online e
              gratuíta de cursos. Existem diversos cursos ofertados, como:
              Introdução a Programação, Orientação a Objetos, Introdução a HTML,
              CSS, desenvolvimento com PHP, e muitos outros!
            </p>
            <p>
              Além do mais, a plataforma disponibiliza
              <span class="green-title">certificados</span> para os cursos
              concluídos.
            </p>
            <a
              href="https://mooc.ifro.edu.br/"
              target="blank"
              class="btn btn-primary stretched-link" 
              >Visitar plataforma!</a 
            > <!-- Todo o card é redireciona para o IFRO -->
          </div>
          <img class="card-img-bottom" src="images/ifro.jpg" alt="Card image" />
        </div>

        <!-- Novo card -->
        
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Udemy</h4>
            <p class="card-text">
              A Udemy é uma plataforma de cursos online, na qual há diversos
              cursos, das mais diversas áreas e conteúdos. Nem todos eles são
              gratuitos. Ainda assim, é possível achar cursos de alta qualidade
              e gratuitos, como cursos de redes, HTML e lógica de programação.
            </p>
            <a
              href="https://www.udemy.com/"
              target="blank"
              class="btn btn-primary stretched-link" 
              >Visitar plataforma!</a
            > <!-- Todo o card é redireciona para o Udemy -->
          </div>
          <img
            class="card-img-bottom"
            src="images/udemy.png"
            alt="Card image"
          />
        </div>

        <!-- Novo card -->

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">W3C</h4>
            <p class="card-text">
              A W3C disponibiliza cursos das principais linguagens e conteúdos
              relacionados à Internet em que eles são responsáveis pela
              padronização. Assim, é possível aprender HTML, CSS, JavaScript,
              PHP e muitas outras coisas. Inclusive, estou usando o curso de
              bootstrap para me auxiliar na construção desse site. A única
              desvantagem é que o site é todo em inglês, mas é possível usar o
              tradutor do Google, talvez ajude.
            </p>
            <a
              href="https://www.w3schools.com/default.asp"
              target="blank"
              class="btn btn-primary stretched-link"
              >Visitar plataforma!</a
            ><!-- Todo o card é redireciona para o W3C -->
          </div>
          <img class="card-img-bottom" src="images/w3c.svg" alt="Card image" />
        </div>
      </div>
      
        <!-- Novo grupo de card -->
        
      <div class="card-deck">
        
        <!-- Novo card -->
        
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Curso em Vídeo</h4>
            <p class="card-text">
              É um canal do Youtube, e também um site (que está temporariamente
              fora de ar), que produz e oferta gratuitamente cursos que abordam
              diversos temas de informática, como redes de computadores,
              programação e desenvolvimento web. Seu foco é para pessoas
              iniciantes, mas há também cursos de nível intermediário, como de
              Orientação Objetos.
            </p>
            <a
              href="https://www.youtube.com/user/cursosemvideo/featured"
              target="blank"
              class="btn btn-primary stretched-link"
              >Visitar canal!</a
            ><!-- Todo o card é redireciona para o Curso em Video -->
          </div>
          <img
            class="card-img-bottom"
            src="images/curso_video.png"
            alt="Card image"
          />
        </div>
        
        <!-- Novo card -->
        
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Code Signal</h4>
            <p class="card-text">
              É uma plataforma para a resolução de exercícios de programação.
              Similar ao URI, outra plataforma de resolução de exercícios, a
              difernça é que eu considero o Code Signal mais bonito e simpático.
              Além do mais, ele possibilita que amigos se desafiem para ver quem
              programa melhor.
            </p>
            <a
              href="https://app.codesignal.com/"
              target="blank"
              class="btn btn-primary stretched-link"
              >Visitar plataforma!</a
            > <!-- Todo o card é redireciona para o Code Signal -->
          </div>
          <img
            class="card-img-bottom"
            src="images/code-signal.jpg"
            alt="Card image"
          />
        </div>
        
        <!-- Novo card -->
        
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Stoodi</h4>
            <p class="card-text">
              Por mais que essa não seja uma plataforma voltada para a área de
              informática, acho muito importante divulgar ela para outros alunos
              de ensino médio. O Stoodi está disponibilizado aulas e exercícios
              gratuitos, em decorrência das paralizações das aulas. Sua
              plataforma tem como foco o Enem e outros vestibulares, e seu
              conteúdo engloba todos os componentes da Base Comum Curricular.
            </p>
            <a
              href="https://www.stoodi.com.br/"
              target="blank"
              class="btn btn-primary stretched-link"
              >Visitar plataforma!</a
            > <!-- Todo o card é redireciona para o Stoodi -->
          </div>
          <img
            class="card-img-bottom"
            src="images/stoodi.png"
            alt="Card image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
